@import 'src/styles/variables.scss';

:host {
  min-width: 650px;
  min-height: 350px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-rows: min-content;
  gap: $gap;
  padding: $gap * 2;

  >.v-separator {
    min-height: 350px;
  }

  .tag-container-current {
    align-items: center;
    justify-content: space-between;
  }

  .tag-container-current,
  .tag-container-available {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: $gap;
    cursor: pointer;
    align-items: center;

    span {
      width: 100%;
      text-align: center;
    }

    i {
      visibility: hidden;
    }

    &:hover i {
      visibility: visible;
    }
  }

  .create-tag-button {
    align-self: center;
  }

}