@import 'src/styles/variables.scss';

:host {
  display: flex;
  user-select: none;
  transition: $transition-duration;
  overflow: hidden;

  &:not(.visible) {
    opacity: 0;
    pointer-events: none;
  }

  @media screen and (max-width:768px) {
    height: 100%;
    position: absolute;
    z-index: 1;
    backdrop-filter: blur(5px);
    background-color: var(--color-dialog-background);

    &:not(.visible) {
      transform: translateX(-100vw);
    }
  }

  @media screen and (min-width:768px) {
    width: 300.8px;
    min-width: 300.8px;

    &:not(.visible) {
      width: 0;
      min-width: 0;
      transform: translateX(-300.8px);
    }
  }

  .filter-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: $gap;

    @media screen and (max-width:768px) {
      width: 100vw;
      min-width: 100vw;
    }

    @media screen and (min-width:768px) {
      width: 300px;
      min-width: 300px;
    }
  }

  .header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding-bottom: $gap;
  }

  .filters-container {
    height: 100%;
    display: flex;

    .groups-container {
      display: flex;
      flex-direction: column;
      row-gap: $gap;
      overflow: visible;

      .group-container {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        gap: $gap;

        .group-active-indicator {
          width: 100%;
          min-width: $gap * 2;
          border-bottom: 1px solid var(--color-border);
        }
      }
    }

    .tags-container {
      display: flex;
      flex-direction: column;
      row-gap: $gap;
      overflow: visible;
      margin-left: 1rem;
    }
  }

  .buttons-container {
    display: flex;
    gap: $gap;

    .button {
      flex: 1;
      gap: $gap;
    }
  }
}